# Teacher-Evaluation-System-Golden-Success-College

./: .gitignore  README.md  Teacher Evaluation System (Golden Success College).sln
Teacher Evaluation System (Golden Success College)/: Program.cs  Teacher Evaluation System (Golden Success College).csproj  appsettings.json
Teacher Evaluation System (Golden Success College)/Controllers/: AccountController.cs  AuthController.cs  CriteriaController.cs  DashboardController.cs  EnrollmentsController.cs  EvaluationPeriodsController.cs  EvaluationsController.cs  HomeController.cs  LevelsController.cs  LogsController.cs  QuestionsController.cs  RolesController.cs  ScoresController.cs  SectionsController.cs  StudentsController.cs  SubjectsController.cs  TeacherEvaluationsController.cs  TeachersController.cs  UsersController.cs
Teacher Evaluation System (Golden Success College)/Controllers/Api/: ApiTestController.cs  CriteriaApiController.cs  EnrollmentsApiController.cs  EvaluationPeriodsApiController.cs  LevelsApiController.cs  QuestionsApiController.cs  RolesApiController.cs  (+7 more)
Teacher Evaluation System (Golden Success College)/Data/: Teacher_Evaluation_System__Golden_Success_College_Context.cs
Teacher Evaluation System (Golden Success College)/Filters/: FileUploadOperationFilter.cs.cs
Teacher Evaluation System (Golden Success College)/Helper/: PasswordHelper.cs  SwaggerFileUploadOperationFilter.cs
Teacher Evaluation System (Golden Success College)/Migrations/: 20251126025818_Teacher-Evaluation-System.Designer.cs  20251126025818_Teacher-Evaluation-System.cs  20251213030244_asdasdasd.Designer.cs  20251213030244_asdasdasd.cs  20251216025855_evaluation.Designer.cs  20251216025855_evaluation.cs  20260201065957_AddIsActiveToUser.Designer.cs  20260201065957_AddIsActiveToUser.cs  20260201102101_AddIsActiveToStudent.Designer.cs  20260201102101_AddIsActiveToStudent.cs  Teacher_Evaluation_System__Golden_Success_College_ContextModelSnapshot.cs
Teacher Evaluation System (Golden Success College)/Models/: ActivityLog.cs  ApiResponse.cs  CreateTeacherDto.cs  Criteria.cs  Enrollment.cs  ErrorViewModel.cs  Evaluation.cs  EvaluationPeriod.cs  Level.cs  Question.cs  Role.cs  Score.cs  Section.cs  Student.cs  StudentDto.cs  Subject.cs  Teacher.cs  User.cs
Teacher Evaluation System (Golden Success College)/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Teacher Evaluation System (Golden Success College)/Service/: ActivityLogService.cs  EmailService.cs  IActivityLogService.cs  IEmailService.cs  IEvaluationPeriodService.cs
Teacher Evaluation System (Golden Success College)/Services/: TeacherAiSummaryService.cs
Teacher Evaluation System (Golden Success College)/ViewModels/: ActivityLogListViewModel.cs  ChangePasswordViewModel.cs  CreateQuestionsRequest.cs  EnrollmentCreateViewModel.cs  EvaluationFormViewModel.cs  ForgotPasswordRequestViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  QuestionIndexViewModel.cs  StudentProfileViewModel.cs  StudentViewModel.cs  TeacherDetailsViewModel.cs  TeacherEvaluationDetailViewModel.cs  TeacherWithSubjectViewModel.cs
Teacher Evaluation System (Golden Success College)/Views/: _ViewImports.cshtml
(+87 files in other folders)
